# MicroservicesTemplate

./: README.md
admin-server/: build.gradle
admin-server/src/main/java/com/crkcr/admin/: AdminServerApplication.java
admin-server/src/test/java/com/crkcr/admin/: AdminServerApplicationTests.java
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/crkcr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/crkcr/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/crkcr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/crkcr/configserver/: ConfigServerApplicationTests.java
configurations/: apigateway.yml  microservice01.yml  microservice02.yml  microservice03.yml
microservice01/: build.gradle  settings.gradle
microservice01/gradle/wrapper/: gradle-wrapper.properties
microservice01/src/main/java/com/crkcr/microservice01/: Microservice01Application.java
microservice01/src/main/java/com/crkcr/microservice01/domain/: BasicResource.java
microservice01/src/main/java/com/crkcr/microservice01/infrastructure/: BasicResourceAResource.java
microservice01/src/main/resources/: application.yml
microservice01/src/test/java/com/crkcr/microservice01/: Microservice01ApplicationTests.java
microservice02/: build.gradle  settings.gradle
microservice02/src/main/java/com/crkcr/microservice02/: Microservice02Application.java
microservice02/src/main/java/com/crkcr/microservice02/domain/: BasicResource.java
microservice02/src/main/java/com/crkcr/microservice02/infrastructure/: BasicResourceBResource.java
microservice02/src/main/resources/: application.yml
microservice02/src/test/java/com/crkcr/microservice02/: Microservice02ApplicationTests.java
microservice03/: build.gradle  settings.gradle
microservice03/gradle/wrapper/: gradle-wrapper.properties
microservice03/src/main/java/com/crkcr/microservice03/: Microservice03Application.java
microservice03/src/main/java/com/crkcr/microservice03/application/: Aggregated.java  GetAggregatedResource.java  ResourceA.java  ResourceB.java
microservice03/src/main/java/com/crkcr/microservice03/domain/: BasicResource.java
microservice03/src/main/java/com/crkcr/microservice03/infrastructure/: BasicResourceCResource.java  ServiceConfiguration.java
microservice03/src/main/java/com/crkcr/microservice03/infrastructure/resourceA/: ResourceAClient.java  ResourceAData.java  ResourceAFeignClient.java
microservice03/src/main/java/com/crkcr/microservice03/infrastructure/resourceB/: ResourceBClient.java  ResourceBData.java  ResourceBFeignClient.java
microservice03/src/main/resources/: application.yml
microservice03/src/test/java/com/crkcr/microservice03/: Microservice03ApplicationTests.java
prometheus/: docker-compose.yml
prometheus/etc/grafana/provisioning/: datasource.yml
prometheus/etc/prometheus/: prometheus.yml
prometheus/etc/prometheus/alertmanager/: config.yml  rules.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/crkcr/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/crkcr/servicediscovery/: ServiceDiscoveryApplicationTests.java
